{
  "name": "hysoft",
  "version": "1.0.0",
  "description": "Hysoftware webapp package",
  "main": "index.js",
  "scripts": {
    "install": "npm run bower -- install",
    "update": "npm run bower -- update",
    "gulp": "$(npm bin)/gulp",
    "bower": "$(npm bin)/bower",
    "ncu": "$(npm bin)/ncu",
    "bowerNcu": "$(npm bin)/ncu -m bower",
    "test": "$(npm bin)/gulp",
    "coveralls": "$(npm bin)/gulp coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hysoftware/hysoftware.net.git"
  },
  "keywords": [
    "hysoft"
  ],
  "author": "Hiroaki Yamamoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hysoftware/hysoftware.net/issues"
  },
  "homepage": "https://github.com/hysoftware/hysoftware.net#readme",
  "devDependencies": {
    "autoprefixer": "^7.2.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babili-webpack-plugin": "^0.1.2",
    "bower": "^1.8.2",
    "css-loader": "^0.28.7",
    "eslint": "^4.13.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "gulp": "^3.9.1",
    "hyamamoto-job-toolbox": "^0.3.18",
    "mime-types": "^2.1.17",
    "postcss-clean": "^1.1.0",
    "postcss-loader": "^2.0.9",
    "q": "^1.5.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  }
}
