{
  extends: ["config:base", "schedule:weekends", ":disableDependencyDashboard"],
  rangeStrategy: "replace",
  lockFileMaintenance: {"enabled": false},
  vulnerabilityAlerts: {"enabled": true, "schedule": "every weekend"},
  assigneesFromCodeOwners: false,
  reviewersFromCodeOwners: false,
  groupName: "Updates",
  automerge: true,
  major: {
    automerge: false,
    groupName: "Major Updates",
    schedule: "every weekend"
  },
  packageRules: [
    {
      matchPackageNames: ["typescript"],
      allowedVersions: "<4.6.0"
    },
    {
      matchPackageNames: ["eslint"],
      allowedVersions: "<8.0.0"
    },
    {
      matchLanguages: ['javascript'],
      matchPackageNames: [
        "@fortawesome/free-brands-svg-icons",
        "@fortawesome/free-regular-svg-icons",
        "@fortawesome/free-solid-svg-icons",
      ],
      allowedVersions: "<6.0"
    }
  ]
}
